<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Cloudflare Blog</title>
    <meta name="description" content="" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="CF295E1604697F9CAD18B5A232E871F6" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=b6cf3f99a6">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57-precomposed.png?v=b6cf3f99a6" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72-precomposed.png?v=b6cf3f99a6" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114-precomposed.png?v=b6cf3f99a6" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144-precomposed.png?v=b6cf3f99a6" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=b6cf3f99a6" />
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/assets/css/ie.css?v=b6cf3f99a6" /><![endif]-->

    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,300,600" rel="stylesheet" type="text/css">-->

    <script>(function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-10218544-12', 'auto');ga('send','pageview')</script>

    <link rel="canonical" href="http://blog.cloudflare.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="next" href="https://blog.cloudflare.com/page/2/" />
    
    <meta property="og:site_name" content="Cloudflare Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cloudflare Blog" />
    <meta property="og:url" content="http://blog.cloudflare.com/" />
    <meta property="og:image" content="http://blog.cloudflare.com/content/images/2016/09/logo-for-blog_thumb-1.png" />
    <meta property="article:publisher" content="https://www.facebook.com/Cloudflare" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cloudflare Blog" />
    <meta name="twitter:url" content="http://blog.cloudflare.com/" />
    <meta name="twitter:image" content="http://blog.cloudflare.com/content/images/2016/09/logo-for-blog_thumb-1.png" />
    <meta name="twitter:site" content="@cloudflare" />
    <meta property="og:image:width" content="189" />
    <meta property="og:image:height" content="47" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Cloudflare Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://blog.cloudflare.com/content/images/2016/09/logo-for-blog_thumb.png",
            "width": 189,
            "height": 47
        }
    },
    "url": "https://blog.cloudflare.com/",
    "image": {
        "@type": "ImageObject",
        "url": "http://blog.cloudflare.com/content/images/2016/09/logo-for-blog_thumb-1.png",
        "width": 189,
        "height": 47
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://blog.cloudflare.com"
    }
}
    </script>

    <script type="text/javascript" src="/shared/ghost-url.min.js?v=b6cf3f99a6"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "cf0df60d1ab4"
});
</script>
    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Cloudflare Blog" href="https://blog.cloudflare.com/rss/" />
    <meta name="msvalidate.01" content="CF295E1604697F9CAD18B5A232E871F6" />
<meta class="swiftype" name="language" data-type="string" content="en" />
<script src="https://blog.cloudflare.com/assets/js/index.js"></script>
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>
<script>
var trackRecruitingLink = function(role, url) {
   ga('send', 'event', 'recruiting', 'jobscore-click', role, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script> 
<script type="text/javascript">
	(function() {
		var didInit = false;
		function initMunchkin() {
			if(didInit === false) {
				didInit = true;
				Munchkin.init('713-XSC-918');
			}
		}
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//munchkin.marketo.net/munchkin.js';
		s.onreadystatechange = function() {
			if (this.readyState == 'complete' || this.readyState == 'loaded') {
				initMunchkin();
			}
		};
		s.onload = initMunchkin;
		document.getElementsByTagName('head')[0].appendChild(s);
		})();
</script>
<script>
var HTMLAttrToAdd = document.querySelector("html");
HTMLAttrToAdd.setAttribute("lang", "en");
</script>
<style>
    table {
        background-color: transparent;
    }
    td {
		padding: 5px 1em;
    }
    pre {
        max-height: 500px;
        overflow-y: scroll;
    }
</style>
<link href="https://blog.cloudflare.com/assets/css/screen.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/themes/prism.min.css" rel="stylesheet">

    <style>
        .st-default-search-input {
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
            display: inline-block;
            width: 190px;
            height: 16px;
            padding: 7px 11px 7px 28px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            color: #444;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: #fff 8px 8px no-repeat url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG11AABzoAAA%2FN0AAINkAABw6AAA7GgAADA%2BAAAQkOTsmeoAAAESSURBVHjajNCxS9VRGMbxz71E4OwgoXPQxVEpXCI47%2BZqGP0LCoJO7UVD3QZzb3SwcHB7F3Uw3Zpd%2FAPCcJKG7Dj4u%2FK7Pwp94HDg5Xyf5z1Pr9YKImKANTzFXxzjU2ae6qhXaxURr%2FAFl9hHDy%2FwEK8z89sYVEp5gh84wMvMvGiSJ%2FEV85jNzLMR1McqfmN5BEBmnmMJFSvtpH7jdJiZv7q7Z%2BZPfMdcF6rN%2FT%2F1m2LGBkd4HhFT3dcRMY2FpskxaLNpayciHrWAGeziD7b%2BVfkithuTk8bkGa4wgWFmbrSTZOYeBvjc%2BucQj%2FEe6xHx4Taq1nrnKaW8K6XUUsrHWuvNevdRRLzFGwzvDbXAB9cDAHvhedDruuxSAAAAAElFTkSuQmCC")
        }

        .st-ui-close-button {
            -moz-transition: none;
            -o-transition: none;
            -webkit-transition: none;
            transition: none
        }
    </style>
</head>
<body class="home-template">
<div id="fb-root"></div>
<header id="header" class="header">
    <div class="wrapper">
        <a href="https://www.cloudflare.com" class="logo logo-header">Cloudflare</a>
        <nav id="main-menu" class="header-navigation navigation" role="navigation">
            <ul class="menu menu-header">
                <li><a href="https://blog.cloudflare.com/">Blog home</a></li>
                <li><a href="https://www.cloudflare.com/overview" tabindex="1">What we do</a></li>
                <li><a href="https://www.cloudflare.com/support" tabindex="9">Support</a></li>
                <li><a href="https://www.cloudflare.com/community" tabindex="9">Community</a></li>
                <li><a href="https://www.cloudflare.com/login" tabindex="10">Login</a></li>
                <li><a href="https://www.cloudflare.com/sign-up" class="btn btn-success" tabindex="11">Sign up</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrapper reverse-sidebar">
    <section class="primary-content" role="main">

        

<article class="post tag-google-cloud tag-cloud-computing tag-internet-summit">
    <header class="post-header">
        <h2 class="title"><a href="/living-in-a-multi-cloud-world/">Living In A Multi-Cloud World</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 21st, 2017 4:30PM">November 21st, 2017 4:30PM</time>
            by <a href="/author/sergi/">Sergi Isasi</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>A few months ago at Cloudflare’s Internet Summit, we hosted a discussion on A Cloud Without Handcuffs with Joe Beda, one of the creators of Kubernetes, and Brandon Phillips, the co-founder of CoreOS. The conversation touched on multiple areas, but it’s clear that more and more companies are recognizing the need to have some strategy around hosting their applications on multiple cloud providers. Earlier this year,&hellip;</p>
    </div>
    <footer>
        <a href="/living-in-a-multi-cloud-world/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/living-in-a-multi-cloud-world/#disqus_thread">Comments</a> | tagged with <a href="/tag/google-cloud/">Google Cloud</a>, <a href="/tag/cloud-computing/">Cloud Computing</a>, <a href="/tag/internet-summit/">Internet Summit</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-legal tag-jengo tag-patents">
    <header class="post-header">
        <h2 class="title"><a href="/supreme-court-wanders-into-patent-troll-fight/">The Supreme Court Wanders into the Patent Troll Fight</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 20th, 2017 6:18PM">November 20th, 2017 6:18PM</time>
            by <a href="/author/edo-royker/">Edo Royker</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>Next Monday, the US Supreme Court will hear oral arguments in Oil States Energy Services, LLC vs. Greene’s Energy Group, LLC, which is a case to determine whether the Inter Partes Review (IPR) administrative process at the US Patent and Trademark Office (USPTO) used to determine the validity of patents is constitutional.  The constitutionality of the IPR process is one of the biggest legal issues facing innovative&hellip;</p>
    </div>
    <footer>
        <a href="/supreme-court-wanders-into-patent-troll-fight/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/supreme-court-wanders-into-patent-troll-fight/#disqus_thread">Comments</a> | tagged with <a href="/tag/legal/">Legal</a>, <a href="/tag/jengo/">Jengo</a>, <a href="/tag/patents/">Patents</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-cloudflare-apps tag-developers tag-user-engagement">
    <header class="post-header">
        <h2 class="title"><a href="/7cloudflareappsengagement/">7 Cloudflare Apps Which Increase User Engagement on Your Site</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 14th, 2017 8:21PM">November 14th, 2017 8:21PM</time>
            by <a href="/author/andrew/">Andrew Fitch</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>Cloudflare Apps now lists 95 apps  from apps which grow email lists to apps which acquire new customers to apps which help site owners make more money. The great thing about these apps is that users don't have to have any coding or development skills. They can just sign up for the app and start using it on their sites.   Let’s take a moment to highlight some&hellip;</p>
    </div>
    <footer>
        <a href="/7cloudflareappsengagement/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/7cloudflareappsengagement/#disqus_thread">Comments</a> | tagged with <a href="/tag/cloudflare-apps/">Cloudflare Apps</a>, <a href="/tag/developers/">Developers</a>, <a href="/tag/user-engagement/">User Engagement</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-acquisitions tag-cloudflare-team tag-mobile tag-neumob">
    <header class="post-header">
        <h2 class="title"><a href="/neumob-optimizing-mobile/">The Super Secret Cloudflare Master Plan, or why we acquired Neumob</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 14th, 2017 2:00PM">November 14th, 2017 2:00PM</time>
            by <a href="/author/john-graham-cumming/">John Graham-Cumming</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>We announced today that Cloudflare has acquired Neumob. Neumob’s team built exceptional technology to speed up mobile apps, reduce errors on challenging mobile networks, and increase conversions. Cloudflare will integrate the Neumob technology with our global network to give Neumob truly global reach.  It’s tempting to think of the Neumob acquisition as a point product added to the Cloudflare portfolio. But it actually represents a key&hellip;</p>
    </div>
    <footer>
        <a href="/neumob-optimizing-mobile/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/neumob-optimizing-mobile/#disqus_thread">Comments</a> | tagged with <a href="/tag/acquisitions/">Acquisitions</a>, <a href="/tag/cloudflare-team/">Cloudflare Team</a>, <a href="/tag/mobile/">Mobile</a>, <a href="/tag/neumob/">Neumob</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-security tag-legal tag-privacy tag-attacks">
    <header class="post-header">
        <h2 class="title"><a href="/thwarting-the-tactics-of-the-equifax-attackers/">Thwarting the Tactics of the Equifax Attackers</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 13th, 2017 4:09PM">November 13th, 2017 4:09PM</time>
            by <a href="/author/alex-cruz-farmer/">Alex Cruz Farmer</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>We are now 3 months on from one of the biggest, most significant data breaches in history, but has it redefined people's awareness on security? The answer to that is absolutely yes, awareness is at an all-time high. Awareness, however, does not always result in positive action. The fallacy which is often assumed is "surely, if I keep my software up to date with all the patches, that's&hellip;</p>
    </div>
    <footer>
        <a href="/thwarting-the-tactics-of-the-equifax-attackers/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/thwarting-the-tactics-of-the-equifax-attackers/#disqus_thread">Comments</a> | tagged with <a href="/tag/security/">Security</a>, <a href="/tag/legal/">Legal</a>, <a href="/tag/privacy/">Privacy</a>, <a href="/tag/attacks/">Attacks</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-go tag-performance tag-golang tag-developers">
    <header class="post-header">
        <h2 class="title"><a href="/go-dont-collect-my-garbage/">Go, don&#x27;t collect my garbage</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 13th, 2017 10:31AM">November 13th, 2017 10:31AM</time>
            by <a href="/author/vlad-krasnov/">Vlad Krasnov</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>Not long ago I needed to benchmark the performance of Golang on a many-core machine. I took several of the benchmarks that are bundled with the Go source code, copied them, and modified them to run on all available threads. In that case the machine has 24 cores and 48 threads. CC BY-SA 2.0 image by sponki25 I started with ECDSA P256 Sign, probably because I have&hellip;</p>
    </div>
    <footer>
        <a href="/go-dont-collect-my-garbage/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/go-dont-collect-my-garbage/#disqus_thread">Comments</a> | tagged with <a href="/tag/go/">Go</a>, <a href="/tag/performance/">Performance</a>, <a href="/tag/golang/">golang</a>, <a href="/tag/developers/">Developers</a>
            </span>
        </small>
    </footer>
</article>



<article class="post tag-developers tag-javascript tag-php tag-lua tag-go tag-meetup tag-cloudflare-meetups tag-community tag-pizza">
    <header class="post-header">
        <h2 class="title"><a href="/cloudflare-wants-to-buy-your-meetup-group-pizza/">Cloudflare Wants to Buy Your Meetup Group Pizza</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 10th, 2017 3:00PM">November 10th, 2017 3:00PM</time>
            by <a href="/author/andrew/">Andrew Fitch</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>If you’re a web dev / devops / etc. meetup group that also works toward building a faster, safer Internet, I want to support your awesome group by buying you pizza. If your group’s focus falls within one of the subject categories below and you’re willing to give us a 30 second shout out and tweet a photo of your group and @Cloudflare, your meetup’s pizza&hellip;</p>
    </div>
    <footer>
        <a href="/cloudflare-wants-to-buy-your-meetup-group-pizza/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/cloudflare-wants-to-buy-your-meetup-group-pizza/#disqus_thread">Comments</a> | tagged with <a href="/tag/developers/">Developers</a>, <a href="/tag/javascript/">javascript</a>, <a href="/tag/php/">php</a>, <a href="/tag/lua/">lua</a>, <a href="/tag/go/">Go</a>, <a href="/tag/meetup/">MeetUp</a>, <a href="/tag/cloudflare-meetups/">Cloudflare Meetups</a>, <a href="/tag/community/">Community</a>, <a href="/tag/pizza/">Pizza</a>
            </span>
        </small>
    </footer>
</article>



<article class="post">
    <header class="post-header">
        <h2 class="title"><a href="/on-the-dangers-of-intels-frequency-scaling/">On the dangers of Intel&#x27;s frequency scaling</a></h2>
        <div class="meta">
            Published on <time class="meta-date" datetime="November 10th, 2017 11:06AM">November 10th, 2017 11:06AM</time>
            by <a href="/author/vlad-krasnov/">Vlad Krasnov</a>.
        </div>
    </header>
    <div class="post-excerpt">
        <p>While I was writing the post comparing the new Qualcomm server chip, Centriq, to our current stock of Intel Skylake-based Xeons, I noticed a disturbing phenomena. When benchmarking OpenSSL 1.1.1dev, I discovered that the performance of the cipher ChaCha20-Poly1305 does not scale very well. On a single thread, it performed at the speed of approximately 2.89GB/s, whereas on 24 cores, and 48 threads it&hellip;</p>
    </div>
    <footer>
        <a href="/on-the-dangers-of-intels-frequency-scaling/" class="more">Read more &raquo; </a><br>
        <small>
            <span class="post-meta">
                <a href="/on-the-dangers-of-intels-frequency-scaling/#disqus_thread">Comments</a>
            </span>
        </small>
    </footer>
</article>



<section class="clearfix" role="navigation">
        <a class="newer-posts btn" href="/page/2/">Older &raquo;</a>
</section>

    </section>

    <aside class="sidebar">
    <div class="widget">
      <input type="text" placeholder="Search the blog" class="st-default-search-input"></input>
      <script type="text/javascript">
          (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
          (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
          e=d.getElementsByTagName(t)[0];s.async=0;s.src=u;e.parentNode.insertBefore(s,e);
          })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
        _st('install','_KobMC_zsd_tDx_7NWiX','2.0.0');
      </script>
    </div>
    <div class="widget">
        <h4 class="widget-title">Cloudflare blog</h4>
        <p style="margin-top: 20px">
            <a href="https://www.cloudflare.com/enterprise-service-request" class="btn btn-success" tabindex="11" target="_blank">Contact our team</a>
        </p>
        <p>
            <strong>US callers</strong><br/>
            1 (888) 99-FLARE <br/>
            <strong>UK callers</strong><br/>
            +44 (0)20 3514 6970<br/>
            <strong>International callers</strong><br/>
            +1 (650) 319-8930 <BR/><BR/>
            <a href="https://www.cloudflare.com/plans" target="_blank">Full feature list and plan types</a>
        </p>
        <p>Cloudflare provides performance and security for any website. More than 6 million websites use Cloudflare.</p>
        <p>There is no hardware or software. Cloudflare works at the DNS level. It takes only 5 minutes to sign up. To learn more, please visit our website</p>
    </div>
    <div class="widget">
        <h4 class="widget-title">Cloudflare features</h4>
        <ul class="menu menu-sidebar">
            <li><a href="https://www.cloudflare.com/">Overview</a></li>
            <li><a href="https://www.cloudflare.com/cdn/">CDN</a></li>
            <li><a href="https://www.cloudflare.com/website-optimization/">Optimizer</a></li>
            <li><a href="https://www.cloudflare.com/security/">Security</a></li>
            <li><a href="https://www.cloudflare.com/analytics/">Analytics</a></li>
            <li><a href="https://www.cloudflare.com/apps">Apps</a></li>
            <li><a href="https://www.cloudflare.com/network/">Network map</a></li>
            <li><a href="https://www.cloudflarestatus.com">System status</a></li>
        </ul>
    </div>
    <div id="mc_embed_signup" class="widget">
        <form action="https://cloudflare.us5.list-manage.com/subscribe/post?u=d80d4d74266c0c044b0bcd7ca&amp;id=8dc0bf9dea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <input type="email" value="" name="EMAIL" class="width-full required email" id="mce-EMAIL" placeholder="Enter your email address"/>
            <div id="mce-responses" class="clearfix">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div class="clearfix">
                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary width-full">Sign up for email updates</button>
            </div>
        </form>
    </div>
</aside>
</div>

<footer id="footer" class="footer">
    <div class="wrapper">
        <nav class="navigation footer-nav">
            <ul role="navigation">
                <li id="cf_nav_menu-2" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">What We Do</h6>
                    <div class="menu-what-we-do-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/plans">Plans</a></li>
                            <li><a href="https://www.cloudflare.com/performance/">Performance</a></li>
                            <li><a href="https://www.cloudflare.com/security/">Security</a></li>
                            <li><a href="https://www.cloudflare.com/reliability/">Reliability</a></li>
                            <li><a href="https://www.cloudflare.com/apps">Apps</a></li>
                            <li><a href="https://www.cloudflare.com/network-map">Network</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-3" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Resources</h6>
                    <div class="menu-support-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/support">Help Center</a></li>
                            <li><a href="https://www.cloudflare.com/community">Community</a></li>
                            <li><a href="https://www.cloudflare.com/video">Video Guides</a></li>
                            <li><a href="https://www.cloudflarestatus.com">System Status</a></li>
                            <li><a href="https://www.cloudflare.com/contact">Contact Us</a></li>

                            <li class="active"><a href="/">Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-4" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Not a Developer?</h6>
                    <div class="menu-resources-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/case-studies">Case Studies</a></li>
                            <li><a href="https://www.cloudflare.com/resources/">White Papers</a></li>
                            <li><a href="https://www.cloudflare.com/internet-summit/">Internet Summit</a></li>
                            <li><a href="https://www.cloudflare.com/hosting-partners">Partners</a></li>
                            <li><a href="https://www.cloudflare.com/hosting-partners">Integrations</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-5" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">About Us</h6>
                    <div class="menu-about-us-container">
                        <ul class="menu menu-footer">
                            <li><a href="https://www.cloudflare.com/people">Our Team</a></li>
                            <li><a href="https://www.cloudflare.com/join-our-team">Careers</a></li>
                            <li><a href="https://www.cloudflare.com/press-center">Press</a></li>
                            <li><a href="https://www.cloudflare.com/terms">Terms of Service</a></li>
                            <li><a href="https://www.cloudflare.com/security-policy/">Privacy &amp; Security</a></li>
                            <li><a href="https://www.cloudflare.com/abuse/">Trust &amp; Safety</a></li>
                        </ul>
                    </div>
                </li>
                <li id="cf_nav_menu-6" class="footer-column widget_cf_nav_menu">
                    <h6 class="widget-title">Connect</h6>
                    <div class="menu-connect-container">
                        <ul class="menu menu-footer">
                            <li><a href="http://twitter.com/cloudflare">Twitter</a></li>
                            <li><a href="https://www.facebook.com/Cloudflare">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/cloudflare-inc-">LinkedIn</a></li>
                            <li><a href="https://www.youtube.com/cloudflare-">YouTube</a></li>
                            <li><a href="https://plus.google.com/+cloudflare/posts">Google+</a></li>
                            <li><a href="/rss/">RSS</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="credits">All content &copy; 2017 <a href="https://cloudflare.com">Cloudflare</a>. Proudly published with <a href="https://ghost.org">Ghost</a>.</div>
        </nav>
    </div>
</footer>

<script>
    var links = document.links;

    for (var i = 0, linksLength = links.length; i < linksLength; i++) {  
       if (links[i].hostname != window.location.hostname) {
           links[i].target = '_blank';
       } 
    } 
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/prism.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=b6cf3f99a6"></script>
<script type="text/javascript">
    $(document).ready(function(){ $(".post-content").fitVids(); });
</script>

<script type="text/javascript">

    var disqus_shortname = 'cloudflare';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

</body>
</html>
